# MAVENPROJECTS

./: .gitignore  pom.xml
Amazon/: pom.xml
Generic/: pom.xml
Generic/src/main/java/Common/: CommonAPI.java
Generic/src/main/java/drivers/: Drivers.java
Google/: pom.xml
SeleniumPractice/: pom.xml
SeleniumPractice/src/main/java/Practice/: PracticePage.java
SeleniumPractice/src/test/java/: TestSelenium.java
facebook/: pom.xml
facebook/src/main/java/: FacebookHome.java
facebook/src/test/java/: FBHomeTest.java
facebook/src/test/resources/: FaceBookRunner.xml
src/main/java/: PracticePage.java
